<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plantilla</title>
    <link rel="stylesheet" href="assets/b4/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-6">
          <h3>Barrar de progreso</h3>
          <hr>
          <div class="progress mb-3">
            <div class="progress-bar"
                 role="progressbar" style="width: 50%; height: 35px; line-height: 35px;">0%</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/jquery/jquery.slim.min.js"></script>
    <script type="text/javascript" src="assets/popper/popper.min.js" /></script>
    <script type="text/javascript" src="assets/b4/js/bootstrap.min.js" /></script>
  </body>
</html>
